<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        tools:src="@drawable/cafe" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/imageView2"
        android:alpha="0.3"
        android:background="#424242" />

    <TextView
        tools:text="Judul"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:id="@+id/textViewJudul"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

</RelativeLayout>
